{
  "pages": [
    "pages/mine/mine",
    "pages/login/login",
    "pages/home/home",
    "pages/lessonlist/lessonlist",
    
    "pages/myquestions/myquestions", 
    "pages/exercise/exercise",
    "pages/lesson/lesson",
    "pages/myexercises/myexercises",
    "pages/mylessons/mylessons",
    "pages/mymessages/mymessages",
    "pages/myrecents/myrecents",
    "pages/logs/logs"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "少儿教育",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "./pages/images/home_light.png",
        "selectedIconPath": "./pages/images/home_fill_light.png",
        "selectedColor": "#fa960a"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "./pages/images/my.png",
        "selectedIconPath": "./pages/images/my_fill.png",
        "selectedColor": "#fa960a"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}